<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordle.MainPageController">
   <children>
      <BorderPane prefHeight="400.0" prefWidth="600.0">
         <top>
            <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label prefHeight="134.0" prefWidth="666.0" text=" DEFENIÇÕES">
                     <font>
                        <Font size="96.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
      </BorderPane>
      <Button fx:id="btnBack" layoutX="235.0" layoutY="154.0" mnemonicParsing="false" onAction="#goToPrivious" prefHeight="26.0" prefWidth="130.0" text="ENG" textFill="#1430cd" />
      <Button fx:id="btnGame" layoutX="235.0" layoutY="224.0" mnemonicParsing="false" onAction="#goToGame" prefHeight="26.0" prefWidth="130.0" text="FREN" textFill="#1430cd" />
      <Button fx:id="btnBack11" layoutX="235.0" layoutY="187.0" mnemonicParsing="false" onAction="#goToPrivious" prefHeight="26.0" prefWidth="130.0" text="PORT" textFill="#1430cd" />
      <Button fx:id="btnBack111" layoutX="235.0" layoutY="264.0" mnemonicParsing="false" onAction="#goToPrivious" prefHeight="26.0" prefWidth="130.0" text="PERFIL" textFill="#1430cd" />
   </children>
</AnchorPane>
