<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane onKeyReleased="#handleKeyPressed" prefHeight="600.0" prefWidth="600.0" style="-fx-background-color: #eaf1f7;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordle.GamePageController">
   <children>
      <BorderPane layoutX="222.0" layoutY="100.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <bottom>
            <VBox fx:id="buttonsVbox" prefHeight="170.0" prefWidth="100.0" spacing="2.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="Q" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="W" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="E" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="R" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="T" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="Y" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="U" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="I" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="O" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="P" />
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="A" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="S" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="D" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="F" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="G" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="H" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="J" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="K" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="L" />
                     </children>
                     <VBox.margin>
                        <Insets left="50.0" right="50.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="50.0" prefWidth="651.0" spacing="2.0">
                     <children>
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="Enter" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="Z" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="X" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="C" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="V" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="B" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="N" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" prefWidth="50.0" text="M" />
                        <Button mnemonicParsing="false" onAction="#HandleButtonCLick" prefHeight="50.0" text="Delete" />
                     </children>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </bottom>
         <center>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="270.0" prefWidth="100.0" spacing="3.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="10.0" top="10.0" />
               </BorderPane.margin>
            </VBox>
         </center>
         <top>
            <VBox alignment="CENTER" prefHeight="66.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="11.0" prefWidth="600.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#HandleExitClick" text="Back">
                                 <font>
                                    <Font name="Arial Rounded MT Bold" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                           <HBox.margin>
                              <Insets left="20.0" />
                           </HBox.margin>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Logo.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <padding>
                              <Insets right="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets right="20.0" />
                           </HBox.margin>
                        </HBox>
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <padding>
                  <Insets top="20.0" />
               </padding>
            </VBox>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
