<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.wordle.MainPageController">
   <children>
      <Label layoutX="117.0" layoutY="146.0" text="FUNCIONA">
         <font>
            <Font size="74.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
